apiVersion: v1
kind: ConfigMap
metadata:
  name: fortimonitor-configmap
  namespace: fortimonitor
data:
  CUSTOMER_KEY: YOUR-CUSTOMER-KEY
  CLUSTER_NAME: "Kubernetes Cluster"
  AGGREGATOR_URL: rx.us01.fortimonitor.com
  AGENT_CONFIG: ""
  TOP_N_NAMESPACES: "0"
  PANOPTA_NAMESPACE: "fortimonitor"
  KUBE_STATE_ENDPOINT: "http://fortimonitor-kube-state-metrics.fortimonitor.svc:8080"
