apiVersion: v1
kind: ConfigMap
metadata:
  name: panopta-configmap
data:
  CUSTOMER_KEY: YOUR-CUSTOMER-KEY
  AGGREGATOR_URL: aggregator2.panopta.com
  AGENT_KEYS: ""
  AGENT_CONFIG: ""
  KUBE_STATE_ENDPOINT: "http://kube-state-metrics.kube-system.svc:8080"
