apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: kube-state-metrics
    app.kubernetes.io/instance: panopta
  name: panopta-kube-state-metrics
  namespace: panopta
imagePullSecrets:
  []
